# mybatis-generator

./: README.md  pom.xml
src/main/java/SysUserMapper/xml/: SysUserMapper.xml
src/main/java/template/mapper/: SysUserMapper.java
src/main/java/template/model/: SysUserWithBLOBs.java
src/main/java/tk/mybatis/simple/mapper/: SysUserMapper.java
src/main/java/tk/mybatis/simple/model/: SysUser.java  SysUserWithBLOBs.java
src/main/resources/: generatorConfig.xml
src/main/resources/sqlMapper/: SysUserMapper.xml
